.words-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.filters input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.scrollable-words-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
}

.word-item {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.word-item:hover {
    background-color: #0056b3;
}